<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple responsive table - demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 20px;
            color: #000;
            background: #fff;
            font: 100%/1.3 helvetica, arial, sans-serif;
        }

        h1{ margin: 0; }

        .container{ width: 100%; }

        table{
            margin: 0;
            border-collapse: collapse;
        }

        td, th{
            padding: .5em 1em;
            border: 1px solid #999;
        }

        .table-container{
            width: 100%;
            overflow-y: auto;
            _overflow: auto;
            margin: 0 0 1em;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="table-container">
        <table>
            <tr>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
                <th>响应式测试的问题</th>
            </tr>
            <tr>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
                <td>响应式测试的问题</td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>
