<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{ margin: 0 auto; overflow: hidden;
            width: 500px;
            height: 500px;
            -moz-transition: all 0.5s ease-in;
            -webkit-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
        }

        .wrap img{
            -webkit-transform: scale(1.0);
            -moz-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .wrap img:hover{ -webkit-transform: scale(1.4);
            -moz-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .wrap1{ margin: 0 auto; overflow: hidden;
            width: 500px;
            height: 500px;
            -moz-transition: all 0.5s ease-in;
            -webkit-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
        }

        .wrap1 img{
            -webkit-transform: scale(1.2);
            -moz-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .wrap1 img:hover{ -webkit-transform: scale(1);
            -moz-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }
    </style>
</head>
<body>
<div class="wrap">
    <a href="#">
        <img src="../img/1.jpg" alt=""/>
    </a>
</div>
<div class="wrap1">

    <a href="#">
        <img src="../img/1.jpg" alt=""/>
    </a>

</div>
</body>
</html>